<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>desafio 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
       
       <style>
           
           .contenedor{
                font-family:'Ubuntu bold', sans-serif;
                color: black;
                text-align: center;
                border: 2px solid black;
                width: 1000px;
                height: 300px; 
                margin: 30px auto;
           }

           .titulo{
            padding: 20px;
            text-align: center;
           }

           .boton1{
            vertical-align: top;
            display: inline-block;
            border: 1px solid black;
           }

           .boton2{
            vertical-align: top;
            display: inline-block;
            border: 1px solid black;
           }

           .boton3{
            vertical-align: top;
            display: inline-block;
            border: 1px solid black;
           }

           .ingresar{
            padding: 20px;
            text-align: center;
           }

        </style>

    </head>

    <body>
        <div class="contenedor">
            <div class="titulo" id="ingresa">
                <h1>Ingresa el password</h1>
            </div>
     
            <div class="botones" id="boton">
                <select id="select1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="0">0</option>
                </select>

                <select id="select2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="0">0</option>
                </select>

                <select id="select3">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="0">0</option>
                </select>

                <div class="password1">
                    <p id="password"></p>
                </div>

            </div>
              
            <div class="ingresar">
                 <button id="btn" onclick="login()">Ingresar</button>
            </div>

        </div>
       
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>